# ===========================================
# CONFIGURATION FRONTEND E-COMMERCE - PRODUCTION
# ===========================================

# API Backend - PRODUCTION
VITE_API_URL=https://yourdomain.com/api

# ===========================================
# PAIEMENTS STRIPE - PRODUCTION
# ===========================================

# Clé publique Stripe LIVE (À remplacer par votre vraie clé de production)
VITE_STRIPE_PUBLIC_KEY=pk_live_your_stripe_live_public_key

# ===========================================
# CONFIGURATION APP - PRODUCTION
# ===========================================

# Nom de l'application
VITE_APP_NAME=MambaFit Platform

# Mode de développement
VITE_DEV_MODE=false

# Domaine principal
VITE_DOMAIN=yourdomain.com

# Version de l'app
VITE_VERSION=1.0.0

# ===========================================
# ANALYTICS ET MONITORING
# ===========================================

# Google Analytics (optionnel)
VITE_GA_ID=G-XXXXXXXXXX

# Sentry pour le monitoring des erreurs (optionnel)
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ===========================================
# API EXTERNES
# ===========================================

# Google Maps API (si utilisé)
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# ===========================================
# SÉCURITÉ
# ===========================================

# Activation HTTPS strict
VITE_HTTPS_ONLY=true
