# ===========================================
# CONFIGURATION BACKEND E-COMMERCE - PRODUCTION
# ===========================================

NODE_ENV=production
PORT=8000

# ===========================================
# BASES DE DONNÉES - PRODUCTION
# ===========================================

# PostgreSQL (données principales) - PRODUCTION
DATABASE_URL=postgres://postgres:YOUR_DB_PASSWORD@postgres:5432/ecommerce
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=YOUR_SECURE_DB_PASSWORD

# MongoDB (recherche) - PRODUCTION
MONGODB_URI=mongodb://admin:YOUR_MONGO_PASSWORD@mongodb:27017/ecommerce?authSource=admin

# Redis (sessions) - PRODUCTION
REDIS_URL=redis://redis:6379

# ===========================================
# SÉCURITÉ - PRODUCTION
# ===========================================

# JWT - À CHANGER EN PRODUCTION
JWT_SECRET=your-super-secure-jwt-secret-production-key-256-bits
JWT_EXPIRES_IN=7d
SESSION_SECRET=your-super-secure-session-secret-production-key
COOKIE_SECRET=your-super-secure-cookie-secret-production

# ===========================================
# RATE LIMITING - PRODUCTION
# ===========================================

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# ===========================================
# EMAIL - PRODUCTION
# ===========================================

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-production-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=Your Company <your-production-email@gmail.com>

# ===========================================
# PAIEMENTS - PRODUCTION
# ===========================================

# Stripe - PRODUCTION KEYS
STRIPE_SECRET_KEY=sk_live_your_stripe_live_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_live_webhook_secret

# PayPal - PRODUCTION
PAYPAL_CLIENT_ID=your-paypal-live-client-id
PAYPAL_CLIENT_SECRET=your-paypal-live-client-secret

# ===========================================
# LIVRAISON - PRODUCTION
# ===========================================

LAPOSTE_API_KEY=your-production-laposte-api-key

# ===========================================
# FRONTEND - PRODUCTION
# ===========================================

FRONTEND_URL=https://yourdomain.com

# ===========================================
# DOMAINE ET SSL
# ===========================================

DOMAIN=yourdomain.com
SSL_EMAIL=your-email@gmail.com
